# testapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derekyu/testapp/: Constants.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/derekyu/testapp/data/: AppPageLocalRepository.kt  IAppDataSource.kt
app/src/main/java/com/derekyu/testapp/data/api/: ApiHelper.kt  ApiService.kt  AppRemoteDataSource.kt  RetrofitBuilder.kt
app/src/main/java/com/derekyu/testapp/data/interfaces/: IAppDataSource.kt
app/src/main/java/com/derekyu/testapp/data/model/: AppArtist.kt  AppArtistAttributes.kt  AppCategory.kt  AppCategoryAttributes.kt  AppID.kt  AppIDAttributes.kt  AppImage.kt  AppImageAttributes.kt  AppInfo.kt  AppInfoDTO.kt  AppInfoFeed.kt  AppInfoList.kt  AppLookup.kt  AppLookupResponse.kt  AppLookupResult.kt  AppName.kt  AppSummary.kt  MyError.kt  MyLoadState.kt  RetrieveAppLookupResponse.kt  RetrieveAppsResponse.kt
app/src/main/java/com/derekyu/testapp/data/pagingsource/: AppPageMergedPagingSource.kt  AppPageRemoteMediator.kt
app/src/main/java/com/derekyu/testapp/data/pagingsource/local/: AppPageMergedPagingSource.kt
app/src/main/java/com/derekyu/testapp/data/remote/: AppRemoteDataSource.kt  AppRemoteService.kt  RetrofitBuilder.kt
app/src/main/java/com/derekyu/testapp/data/repository/: AppPageRemoteRepository.kt  AppRecommendationRemoteRepository.kt  IAppLocalPageRepository.kt  IAppPageLocalRepository.kt  IAppPageRepository.kt  IAppRecommendationRepository.kt
app/src/main/java/com/derekyu/testapp/data/repository/inmemory/: PageKeyedPagingSource.kt
app/src/main/java/com/derekyu/testapp/ui/: AppItemViewHolder.kt  AppRatingView.kt  AppRecommendationAdapter.kt  AppRecommendationItemViewHolder.kt  AppRecommendationView.kt  AppsAdapter.kt  AppsLoadStateAdapter.kt  MyStateView.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/derekyu/testapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/derekyu/testapp/utils/: KotlinExtensions.kt  ThrowableExt.kt
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/drawable/: drawable_button.xml
app/src/main/res/layout/: main_fragment.xml  network_state_item.xml  view_app_item.xml  view_app_rating.xml  view_app_recommendation.xml  view_app_recommendation_item.xml  view_app_suggest_list.xml  view_my_state.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
