// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.appcompat_version = "1.2.0"
    ext.androidx_core_version = "1.3.1"
    ext.constraint_version = "1.1.3"
    ext.fragment_version = "1.2.5"
    ext.glide_version = "4.11.0"
    ext.kotlin_version = "1.3.72"
    ext.lifecycle_version = "2.2.0"
    ext.material_version = "1.2.0"
    ext.okhttp_version = "4.8.1"
    ext.paging_version = "3.0.0-alpha04"
    ext.retrofit_version = "2.9.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}